% Fichero con acrXnimos para su uso con GlossTeX
%
% El listado de acrXnimos funciona de manera similar a las referencias
% bibliogrXficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrXnimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrXnimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografXa, el  texto original no
% sufre ninguna modificaciXn.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrXnimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generaciXn   en  Release  con  el  Makefile  funcione
% correctamente, necesitarXs  al menos tener  referenciado un acrXnimo
% dentro del  texto.  Si  no quieres usar  acrXnimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{CVS, , \emph{Control Version System}, Sistema de Control de Versiones}

@entry{GPL, , \emph{General Public License}, Licencia Pública General de GNU}

@entry{PC2, PC$^2$, \emph{Programming Contest Control}}
