\ifglsentryexists{cloud}{}%
{%
\gls@defglossaryentry{cloud}%
{%
name={Cloud computing},%
sort={Cloud computing},%
type={main},%
first={Cloud computing},%
firstplural={Cloud computings},%
text={Cloud computing},%
plural={Cloud computings},%
description={Esto es un ejemplo},%
descriptionplural={Esto es un ejemplo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
